\begin{abstract}[Sommario]
Nella presente tesi si introdurranno i concetti di Digital Twin, Realtà Aumentata e Internet of Things. \\
Verranno descritte queste tecnologie sotto diversi punti di vista, e si presenterà la realizzazione di un progetto software che le implementa tutte a scopo dimostrativo.\\
Si discuterà delle possibli applicazioni attuali e future, e sulle implicazioni di questi strumenti in ottica consumer-based, ed in ambito industriale.

%Una delle funzioni principali del sommario è quella di aiutare il lettore a decidere se il contenuto della tua tesi triennale o magistrale è abbastanza interessante da proseguirne le lettura. Nel sommario è importante rispondere a quattro domande:
%Qual è il problema?
%Cosa è stato fatto?
%Cosa è stato scoperto?
%Cosa significano le nuove scoperte?
\end{abstract}