\chapter{Introduzione}\label{c:introduction}
%aggiungere introduzione del capitolo
\section{Digital Twin}
\subsection{Definizione e origine}
Con Digital Twin, che si traduce letteralmente come “Gemello Digitale”, si indica la rappresentazione digitale di un qualsiasi sistema reale (ad esempio un dispositivo elettronico, una persona, un macchinario, o anche un processo) durante tutte le fasi del suo ciclo di vita, con lo scopo di facilitare l’analisi, lo sviluppo e il testing.\\
L’idea è stata introdotta per la prima volta negli anni ‘60 dalla NASA durante il periodo delle missioni Apollo, nelle quali vennero create delle copie identiche delle astronavi, ma tenute sulla Terra, con lo scopo di analizzare e simulare con più precisione possibile il comportamento del gemello lunare in scenari e condizioni particolari. Col tempo e con l'evoluzione dei computer, questi gemelli fisici sono diventati virtuali, ed il concetto di digital twin è stato formalizzato nel 2010 dalla stessa agenzia spaziale.\\
Si potrebbero confondere i digital twin con il concetto di simulazione, in quanto entrambi sfruttano modelli digitali per rappresentare qualcosa di reale, ma la simulazione si concentra solo su un aspetto particolare del sistema, mentre il digital twin è una rappresentazione globale, e può essere messo in diretta relazione con il suo gemello reale (ciò non è vero per le simulazioni, in quanto sono rappresentazioni parziali). Il digital twin è poi in grado di effettuare diverse simulazioni sul suo modello, per studiare aspetti diversi. 
\cite{DTIBM}
\subsection{Applicazioni}
I digital twin possono essere implementati in tantissimi scenari differenti. 
Sono spesso associati con il concetto di industria 4.0, e sempre più presenti in questo ambito, in quanto permettono di rappresentare globalmente processi complicati, composti da molteplici passaggi.\\
Sono utilizzati come strumento per monitorare processi industriali in tempo reale con l’aiuto di molti sensori, e prevedere in anticipo possibili problemi o malfunzionamenti (ad esempio se accompagnati da modelli di machine learning).\\
Sono in grado di ottimizzare i processi ed individuare possibili cause di inefficienza, fare analisi su scenari ipotetici (simulazioni), e rendono più semplice integrare i dati raccolti per altri software della stessa azienda.
%nuovi strumenti di formazione
%METTERE PIU' APPLICAZIONI REALI

\\
Nelle prossime sezioni si introdurranno tecnologie relativamente recenti che hanno contribuito alla diffusione dei digital twin.

\section{Realtà aumentata}
La realtà aumentata (AR) è un metodo visuale di rappresentare dati o oggetti inserendoli nel mondo reale tramite la manipolazione del video in tempo reale dell’ambiente circostante. In sostanza consiste nell’aggiungere ai frame delle immagini registrate degli elementi aggiuntivi, che possono essere oggetti 3D, parole, o qualsiasi altra cosa. Questi devono essere integrati in modo coerente nell’ambiente, in modo da fornire l’illusione di essere realmente presenti in esso (ad esempio adattando la grandezza e la rotazione dell’oggetto per adeguare la prospettiva facendolo sembrare fisso nell’ambiente, anche quando l’utente si sta muovendo in giro).\\
E’ necessario che il dispositivo in uso abbia una certa comprensione dello spazio circostante, inteso come la sua posizione ed i suoi spostamenti nel tempo, la quantità di luce presente, ed altre caratteristiche. Sono quindi necessari diversi sensori come giroscopio, accelerometro, sensori di prossimità, o altri per implementare questo metodo. Dovendo manipolare decine di frame ogni secondo sulla base dei dati dei sensori, la realtà aumentata è abbastanza pesante dal punto di vista computazionale, per questo motivo si è diffuso solo di recente, utilizzati soprattutto su smartphone, che anno dopo anno diventano sempre più performanti, e sono spesso dotati di tutti i sensori sopra citati. Sono inoltre in sviluppo da diverse aziende i cosiddetti “mixed reality glasses”, visori in grado di proiettare gli elementi virtuali sulle lenti o direttamente nella retina degli occhi, fondendo insieme realtà virtuale e realtà aumentata.
\subsection{Digital Twin e AR}
La realtà aumentata aiuta a mostrare elementi virtuali in modo molto intuitivo ed accessibile, più efficacemente che guardando la stessa cosa su uno schermo bidimensionale. Questo vale anche per i dati, in quanto si è in grado di gestire un'elevata mole di informazioni provenienti da sensori, visualizzandoli in modo intuitivo, aiutando la loro interpretazione.
%qualche paper sull'aumento di efficienza dell'AR
\section{Internet of Things}
\subsection{Definizione}
Con Internet of Things (IoT) si intende un sistema di dispositivi dotati di sensori che comunicano tra loro (Machine to Machine communication, o “M2M”), e che non hanno bisogno di interazioni umane, in modo che questi oggetti (ad esempio elettrodomestici, orologi, o anche lampioni, semafori, e così via) oltre a comunicare con gli utenti umani possano comunicare tra loro scambiandosi continuamente dati, formando appunto un "internet delle cose".\\
In genere i dispositivi in questione non sono dotati di capacità computazionale elevata, anzi spesso hanno un microprocessore embedded capace solo di leggere dati dai sensori e spedirli sulla rete, e hanno un consumo energetico molto basso.
\subsection{Applicazioni}
Negli ultimi anni questa 
%FINISCI!!!
\subsection{Digital Twin e IoT}
%FINISCI!!!

\section{Progetto}
\label{introProgetto}
Per realizzare nella pratica quanto discusso in questo capitolo, è stato realizzato un progetto dimostrativo pensato per il seguente caso d’uso:
Viene scaricato da un servizio REST un’immagine associata ad un indirizzo IP di un server CoAP (installato su un microcontrollore di un dispositivo IoT).\\
Tramite un’apposita applicazione Android è possibile inquadrare tale immagine attraverso la fotocamera. Nel momento in cui questa viene riconosciuta con sufficiente confidenza dall’applicazione, comparirà un’interfaccia virtuale in realtà aumentata che ci permetterà di ottenere dati ed interagire con il digital twin associato.
Verranno quindi mostrati in tempo reale sull’immagine i dati provenienti dai sensori, e i vari pulsanti/slider per interagire con gli attuatori.
