\chapter{Tecnologie Usate}\label{c:tecnologie usate}
Nel presente capitolo si discuterà dei vari programmi, tecnologie e protocolli utilizzati per la realizzazione del progetto, trattando quindi ciò che sarà necessario per comprenderne il funzionamento. \\
Trattandosi di un applicativo distribuito, sono stati utilizzati più IDE e linguaggi differenti.


\section{Unity e ARCore}
\subsection{Unity}
Per realizzare l’applicazione del client per lo smartphone, è stato utilizzato Unity, un motore grafico per lo sviluppo di videogiochi e contenuti interattivi in 3D o 2D. E’ basato sul linguaggio C\#, pertanto è ben integrato con Visual Studio, ma il software di Unity ha un’interfaccia utente intuitiva, offrendo strumenti in grado di gestire con facilità e con meno codice possibile gli aspetti grafici del progetto (esempio animazioni, shader, texture, manipolazione di modelli 3d, …). La sua popolarità ha reso disponibili moltissime guide online e plugin aggiuntivi, che hanno aiutato molto la fase di sviluppo, garantendo un risultato visivo discreto pur non disponendo di abilità grafiche e di design particolari.\\
Oltre a questi motivi, è stato scelto per la sua natura cross-platform, in quanto è possibile eseguire il deploy dei progetti su un numero elevatissimo di dispositivi diversi, tra i quali smartphone (sia Android che iOS), console di gioco, e i visori per Realtà Virtuale e Realtà Aumentata più diffusi.

\subsection{ARFoundation}
AR Foundation è un framework multipiattaforma di Unity, che consente di sviluppare software di Realtà Aumentata compatibile con varie SDK di diversi dispositivi, come ARKit di iOS, ARCore di Android, o XR Microsoft per HoloLens. E’ molto utile in quanto, in questo modo, è possibile fare il deploy su tutti questi dispositivi compatibili senza apportare modifiche al codice.

\subsection{ARCore}
Il progetto in questione è stato pensato per soli dispositivi Android, per motivi che verranno spiegati di seguito in questo capitolo, quindi è stato utilizzato solo ARCore (piattaforma di Google per la creazione di software AR mediante apposite API proprietarie).\\
Questo, tramite diverse API di Android sfrutta i sensori di Motion Tracking dello smartphone.
\begin{quote}
    “As your phone moves through the world, ARCore uses a process called simultaneous localization and mapping, or SLAM, to understand where the phone is relative to the world around it. ARCore detects visually distinct features in the captured camera image called feature points and uses these points to compute its change in location. The visual information is combined with inertial measurements from the device's IMU to estimate the pose (position and orientation) of the camera relative to the world over time.\\
    By aligning the pose of the virtual camera that renders your 3D content with the pose of the device's camera provided by ARCore, developers are able to render virtual content from the correct perspective. The rendered virtual image can be overlaid on top of the image obtained from the device's camera, making it appear as if the virtual content is part of the real world.”
    \cite{ARCORE}
\end{quote}
%SINTETIZZA LA QUOTE A PAROLE TUE

\subsection{Augmented images}
AR Foundation inoltre permette di effettuare il riconoscimento di immagini 2D (anche in movimento), su cui istanziare degli oggetti 3D virtuali tramite le stesse tecniche di AR sopra citate. Questa funzionalità viene denominata “Augmented Images”.
%PARLA PIU' TECNICAMENTE COME FUNGE

\section{Protocollo CoAP}
CoAP (Constrained Application Protocol), è un protocollo di rete a livello applicativo, definito ufficialmente nel 2014 con il documento RFC 7252. \cite{CoAPRFC}\\ E’ stato pensato, come evidenziato dal nome, per dispositivi constrained, ossia con hardware limitato. Ideale per comunicazioni in ambito Internet of Things (IoT), Machine to Machine (M2M), e per dispositivi con poca memoria RAM e bassa capacità di calcolo. Essendo un protocollo di tipo REST (più precisamente CoRE, ossia Constrained REST), è ben integrato con HTTP, difatti è stato sviluppato in modo da facilmente convertire le richieste HTTP in CoAP (tramite cosiddetti “CoAP Proxy”), anche se presenta alcune differenze. La più immediata, è che CoAP si basa su UDP (anche se ci sono modi per usarlo con TCP), questo per ridurre notevolmente l’overhead ed evitare il carico computazionale necessario per mantenere una connessione TCP, ma introduce dei metodi per rendere la connessione affidabile. 

\newpage
\subsection{Header e affidabilità}

\begin{figure}[h!]
    \includegraphics[width=1.0\textwidth]{images/Coap-header.png}
    \caption{Header del protocollo CoAP}
    \label{header}
\end{figure}

Il secondo campo “Type” (indicato come “T” in Figura \ref{header}), è lungo 2 bit e si occupa di gestire l’affidabilità del protocollo (anche se in modo molto meno sofisticato di quanto avviene per il TCP). Questa è importante in quanto CoAP viene usato su dispositivi “lossy”, ossia che tendono a perdere molti pacchetti a causa della scarsa potenza di calcolo. \\
I valori che può assumere sono:
\begin{itemize}
    \item \textbf{00 “Confirmable”:} il messaggio si aspetta un messaggio di Ack.
    \item \textbf{01 “Non confirmable”:} non si aspetta un Ack.
    \item \textbf{10 “Acknowledgement”:} risposta ad un messaggio confirmable.
    \item \textbf{11 “Reset”:} conferma che ha ricevuto il messaggio, ma non può processarlo.
\end{itemize}
%SPIEGA COME FUNZIONA LA CONNESSIONE
%commenta altri campi

\subsection{Discovery}
I sistemi CoRE (Constrained Restful Environments), standardizzati dal RFC 6690 e utilizzati come anticipato prima per la comunicazione machine-to-machine (dove non ci sono umani in mezzo), hanno in comune la possibilità di effettuare Resource Discovery tramite l’uri standard \textit{/.well-known/core}.\cite{CoRELinkRFC}\\
Utilizzando il CoRE Link format (un’estensione del Web Linking dell’RFC 5988, usato anche per HTTP), ogni URI di una risorsa è associato a una serie di attributi standard. \\
In pratica permette di scoprire (in inglese appunto “discover”), conoscendo solo l’IP del server CoAP, tutte le risorse messe a disposizione da quest’ultimo, i relativi URI per raggiungerle, e per ognuno delle informazioni aggiuntive date dagli attributi. Questa possibilità permette di sviluppare sistemi una comunicazione automatica tra più dispositivi di tipo CoRE. \\
Gli attributi standard sono tutti quelli presenti per il Web Linking, con l’aggiunta di alcuni specifici per CoRE. 

\subsection{SenMl}
Sta per Sensor Measurement List, definito nel RFC 8428 per fornire un modo efficace e lightweight di rappresentare le misurazioni di sensori. Viene spesso utilizzato assieme a CoAP, in quanto è stato studiato per dispositivi dotati di processori con capacità computazionale limitata, pur essendo capace di immagazzinare una grande quantità di dati provenienti da sensori in modo efficiente. SenML permette di allegare metadati auto-descrittivi che non sono riportati dalla discovery.
\begin{quote}
    “The data is structured as a single array that contains a series of SenML Records that can each contain fields such as a unique identifier for the sensor, the time the measurement was made, the unit the measurement is in, and the current value of the sensor.”
    \cite{SenMLRFC}
\end{quote}
%riscrivi la quote a parole tue
I dati possono essere poi serializzati in JSON, XML, CBOR e EXI.\\
I campi più importanti ed usati per l’applicazione sono:
\begin{itemize}
    \item \textbf{name (n):} per indicare di che dato si tratta
    \item \textbf{value (v):} per indicarne il valore
    \item \textbf{unit (u):} per specificare l’unità di misura.
\end{itemize}
Esempio di un record SenML serializzato in JSON con i campi sopra descritti:
\begin{verbatim}
[
     {"n":"urn:dev:ow:10e2073a01080063","u":"Cel","v":23.1}
]
\end{verbatim}

\section{Android Studio}
Per realizzare il server CoAP è stata utilizzata la libreria Californium per Java, usando l’IDE IntelliJ IDEA. Non essendoci librerie analoghe scritte in C\# e compatibili con Unity, anche le richieste lato client (sullo smartphone) vengono effettuate con la libreria Californium, sempre in Java. Questo è stato reso possibile dai “plugin nativi” di Unity: una funzionalità che permette di eseguire codice da librerie pre-assemblate, e richiamare metodi o funzioni direttamente da essi sul codice in Unity. \\
Per realizzare queste librerie, è stato usato Android Studio per creare degli archivi in formato .ARR con classi statiche Java che possono eseguire chiamate CoAP di diversi tipi.

