\chapter{Caso di studio} 
Si presenteranno di seguito le scelte progettuali e le tecniche di ingegneria del software messe in atto per la realizzazione del software (discusso nella sezione \ref{introProgetto}), mostrando anche diagrammi UML per integrare le spiegazioni. 

\section{Premesse}
L’intero progetto si compone di due parti (e attori) principali: il client sullo smartphone e il server CoAP presente sul chip del dispositivo IoT. Nel capitolo verrà trattato con dettaglio soltanto la prima parte, in quanto qualsiasi server CoAP, ed al client non interessa la sua implementazione.\\
Per fornire esempi pratici però, prenderemo in considerazione un particolare server per una macchinetta del caffè, in cui sarà possibile:
\begin{itemize}
    \item controllare la temperatura
    \item controllare il numero di cialde (di tre tipi: short, medium e long) 
    \item inserire cialde di qualsiasi tipo
    \item cambiare il valore RGB di un led
\end{itemize}

\subsection{Use Case Diagram}
In Figura \ref{useCaseD} è mostrato lo Use Case Diagram che riporta le azioni base compiute dai due attori.

\begin{figure}[h!]
    \includegraphics[width=1.2\textwidth]{images/Use case.png}
    \caption{\textit{Use case diagram}}
    \label{useCaseD}
\end{figure}

Si noti che le informazioni del digital twin (nome, indirizzo IP del server CoAP associato, e relativa immagine da riconoscere), dovrebbero essere fornite da un server REST, in modo da rendere il processo completamente automatizzato. Per semplicità questa parte non è stata implementata (l’utente potrà manualmente inserire queste informazioni da un menu di impostazioni), in quanto non essenziale per la natura dimostrativa del progetto.



\newpage
\section{Interfaccia e nomenclature}
Nel momento in cui viene inquadrata e riconosciuta l’immagine, verrà mostrata questa interfaccia:
\begin{figure}[h!]
    \includegraphics[width=1.0\textwidth]{images/interfaccia.png}
    \caption{\textit{Interfaccia sul server della macchinetta del caffè, con elementi numerati}}
    \label{interfaccia}
\end{figure}
Con riferimento ai numeri in Figura \ref{interfaccia}, verranno mostrati di seguito gli elementi principali e una breve descrizione (queste nomenclature verranno riprese nei diagrammi di design per distinguere classi e moduli).


\begin{enumerate}
    \item \textbf{Canvas:} L’intera interfaccia
    \item \textbf{Label:} il nome del digital twin
    \item \textbf{Monitor:} sezione in cui vengono mostrati diversi tipi di dati (ottenuti mediante richieste GET al server CoAP), ogni categoria viene preceduta da un titolo in grassetto.
    \item \textbf{Sensori 3D}: Una sezione riservata a dati visualizzabili in modi alternativi, ossia non tramite semplice testo. Pensata per sfruttare a pieno la natura AR dell’applicazione, ad esempio visualizzando un termometro per indicare un sensore di temperatura.
    \item \textbf{Attuatori}: sezione in cui sono presenti tutti gli elementi con i quali è possibile interagire tramite il touch screen: bottoni e slider. Ognuno ha un label utile a comprendere il suo scopo. Questi elementi mandano richieste POST al server CoAP, e successivamente viene eseguita una richiesta GET per aggiornare i valori del monitor.
\end{enumerate}

\section{Class Diagram}
Si precisa che per le classi che implementano l'interfaccia \textit{MonoBehaviour} della libreria di Unity (ossia la quasi totalità delle classi presenti nel diagramma) non si può definire il costruttore, e sono istanziate al momento dell'avvio. Per inizializzarle uso il metodo \textit{initialize([argomenti])}, usandolo come se fosse un costruttore per inizializzare attributi e chiamare altri metodi.\\

\section{Design Patterns}
L'applicazione in questione non è altro che un'interfaccia utente adattata al 
\cite{DesignPatterns}

\subsection{Proxy}
\begin{figure}[h!]
    \includegraphics[width=1.0\textwidth]{images/proxyPattern_sequence.png}
    \caption{\textit{Sequence Diagram che rappresenta le operazioni svolte }}
    \label{proxyPatternSequenceDiagram}
\end{figure}

\subsection{Factory}

\section{Discovery}
\begin{figure}[h!]
    \includegraphics[width=1.0\textwidth]{images/discovery_sequence.png}
    \caption{\textit{Sequence Diagram per il processo di discovery e istanziazione delle interfacce}}
    \label{interfaccia}
\end{figure}
