\chapter{Caso di studio} 
Si presenteranno di seguito le scelte progettuali e le tecniche di ingegneria del software messe in atto per la realizzazione del software (discusso nella sezione \ref{introProgetto}), mostrando anche diagrammi UML per integrare le spiegazioni. 

\section{Premesse}
L’intero progetto si compone di due parti (e attori) principali: il client sullo smartphone e il server CoAP presente sul chip del dispositivo IoT. Nel capitolo verrà trattato con dettaglio soltanto la prima parte, in quanto qualsiasi server CoAP, ed al client non interessa la sua implementazione.\\
Per fornire esempi pratici però, prenderemo in considerazione un particolare server per una macchinetta del caffè, in cui sarà possibile:
\begin{itemize}
    \item controllare la temperatura
    \item controllare il numero di cialde (di tre tipi: short, medium e long) 
    \item inserire cialde di qualsiasi tipo
    \item cambiare il valore RGB di un led
\end{itemize}

\subsection{Use Case Diagram}
In Figura \ref{useCaseD} è mostrato lo Use Case Diagram che riporta le azioni base compiute dai due attori.

\begin{figure}[h!]
    \includegraphics[width=1.2\textwidth]{images/Use case.png}
    \caption{\textit{Use case diagram}}
    \label{useCaseD}
\end{figure}

Si noti che le informazioni del digital twin (nome, indirizzo IP del server CoAP associato, e relativa immagine da riconoscere), dovrebbero essere fornite da un server REST, in modo da rendere il processo completamente automatizzato. Per semplicità questa parte non è stata implementata (l’utente potrà manualmente inserire queste informazioni da un menu di impostazioni), in quanto non essenziale per la natura dimostrativa del progetto.



\newpage
\section{Interfaccia e nomenclature}
\begin{figure}[h!]
    \includegraphics[width=1.0\textwidth]{images/interfaccia.png}
    \caption{\textit{Interfaccia relativa al server della macchinetta del caffè, con elementi numerati}}
    \label{interfaccia}
\end{figure}
Con riferimento ai numeri in Figura \ref{interfaccia}, verranno mostrati di seguito gli elementi principali e una breve descrizione.


\begin{enumerate}
    \item \textbf{Canvas:} L’intera interfaccia, relativa ad un dispositivo specifico (ossia correlato all'immagine appena inquadrata).
    \item \textbf{Label:} il nome del digital twin
    \item \textbf{Monitor:} sezione in cui vengono mostrati diversi tipi di dati (ottenuti mediante richieste GET al server CoAP), ogni categoria viene preceduta da un titolo in grassetto.
    \item \textbf{Sensori 3D}: Una sezione riservata a dati visualizzabili in modi alternativi, ossia non tramite semplice testo. Pensata per sfruttare a pieno la natura AR dell’applicazione, ad esempio visualizzando un termometro per indicare un sensore di temperatura.
    \item \textbf{Attuatori}: sezione in cui sono presenti tutti gli elementi con i quali è possibile interagire: bottoni e slider. Ognuno ha un label utile a comprendere il suo scopo. 
\end{enumerate}

\section{Class Diagram}
In Figura \ref{classDiagram} è riportato il class diagram complessivo del client, suddividendo le classi in package.

\begin{figure}[h!]
    \includegraphics[width=1.2\textwidth]{images/classDiagram.png}
    \caption{\textit{Class diagram complessivo del client}}
    \label{classDiagram}
\end{figure}

Si precisa che per le classi che implementano l'interfaccia \textit{MonoBehaviour} della libreria di Unity (ossia la quasi totalità delle classi presenti nel diagramma) non si può definire il costruttore, e sono istanziate al momento dell'avvio. Per inizializzarle uso il metodo \textit{initialize([argomenti])}, usandolo come se fosse un costruttore per inizializzare attributi e chiamare altri metodi.

\subsection{Creazione Canvas}
Le classi ImageLibraryManager e CanvasBuilder sono responsabili per creazione del canvas del dispositivo associato all'immagine appena riconosciuta.\\
La classe ImageLibraryManager ha dei metodi listener che si attivano quando viene riconosciuta una nuova immagine. Le procedure sono mostrate nel diagramma in Figura \ref{canvasBuilder}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{images/canvasBuilder.png}
    \caption{\textit{Activity Diagram per il processo di riconoscimento immagine e creazione canvas}}
    \label{canvasBuilder}
\end{figure}

\subsection{GUI}
L'applicazione in questione non è altro che un'interfaccia utente adattata per funzionare in realtà aumentata: la struttura base del codice è fondamentalmente la stessa di un'interfaccia classica in 2D.\\ 
Si è tratto ispirazione dall'organizzazione gerarchica delle classi nella libreria Java Swing \cite{SWING} per il design del package GUI (In Figura \ref{classDiagram}).

\section{Design Patterns}
Per adottare scelte di design coerenti, e per rendere modulare il più possibile modulare il software rispettando i principi SOLID della programmazione ad oggetti, si è fatto affidamento su alcuni design patterns noti, specificati nel libro \textit{"Design Patterns: Elements of Reusable Object-Oriented Software"} \cite{DesignPatterns}.

\subsection{Proxy}

\begin{figure}[h!]
    \includegraphics[width=1.0\textwidth]{images/proxyPattern_sequence.png}
    \caption{\textit{Sequence Diagram che rappresenta le operazioni svolte in caso di richiesta POST da un bottone, passando dal Proxy}}
    \label{proxyPatternSequenceDiagram}
\end{figure}

\subsection{Abstract Factory}
%per disaccoppiare il CanvasBuilder e i prefab delle interfacce (open close principle)

\section{Discovery}
\begin{figure}[h!]
    \includegraphics[width=1.0\textwidth]{images/discovery_sequence.png}
    \caption{\textit{Sequence Diagram per il processo di discovery e istanziazione delle interfacce}}
    \label{interfaccia}
\end{figure}


\section{Server}
%parla brevemente di come è stato realizato il server in java