# Blender MTL File: 'Sketchfab_2021_06_16_14_41_37.blend'
# Material Count: 3

newmtl case
Ns 250.000000
Ka 0.500000 0.500000 0.500000
Kd 0.040000 0.037144 0.020149
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl lid-black
Ns 250.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\gnele\\Downloads\\home\\christian\\Seafile\\3D Modelle\\EIGENE PROJEKTE\\Tchibo-Kaffee\\coffee-capsule_Cafissimo_Espresso-Classico_COL.jpg

newmtl white
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
