


@article{DTIBM,
  title  = "What is a Digital Twin?",
  author = "IBM",
  url    = " https://www.ibm.com/topics/what-is-a-digital-twin",
} 

@manual{ARCORE,
  title  = "Overview of ARCore and supported development environments",
  author = "Google",
  url    = " https://developers.google.com/ar/develop",
  year   = "2022"
} 

@BOOK{DesignPatterns,
  AUTHOR="Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides",
  TITLE="Design Patterns: Elements of Reusable Object-Oriented Software",
  publisher="Addison-Wesley",
  YEAR="1994",
}

@techreport{SenMLRFC,
  author = { C. Jennings and Cisco and Z. Shelby and ARM and J. Arkko and A. Keranen and Ericsson and C. Bormann and Universitaet Bremen TZI},
  title = {Sensor Measurement Lists (SenML)},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = 8428,
  year = {2018},
  month = {August},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://datatracker.ietf.org/doc/html/rfc8428}
}

@techreport{CoAPRFC,
  author = {Z. Shelby and ARM and K. Hartke and C. Bormann and Universitaet Bremen TZI},
  title = {The Constrained Application Protocol (CoAP)},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = 7252,
  year = {2014},
  month = {June},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://datatracker.ietf.org/doc/html/rfc7252}
}

@techreport{CoRELinkRFC,
  author = {Z. Shelby and Sensinode},
  title = {Constrained RESTful Environments (CoRE) Link Format},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = 6690,
  year = {2012},
  month = {August},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {https://datatracker.ietf.org/doc/html/rfc6690}
}