\documentclass[Lau, oneside, noexaminfo]{sapthesis}
%remove "english" for a thesis written in Italian

%Bachelor's (laurea triennale) thesis : Lau 
%Master's (laurea specialistica) thesis: LaM 
%PhD's thesis: PhD 

\usepackage[italian]{babel} 
%use this package for a thesis written in Italian

\usepackage[utf8]{inputenx}
\usepackage{indentfirst}
\usepackage{microtype}
%\usepackage{chemformula}

\usepackage{setspace}
%\onehalfspacing
\doublespacing

%\usepackage{yfonts,color}
%\usepackage{siunitx}
%\usepackage{comment}
%\usepackage{multirow}
%\usepackage{varioref}
%\usepackage[bottom]{footmisc}
%\usepackage{wrapfig}
%\usepackage{float}
%\usepackage{type1cm}
%\usepackage{lettrine}
%\linespread{0.9}
%\usepackage{chngcntr}
\usepackage[nottoc, notlof, notlot]{tocbibind}
%\onehalfspacing
%\counterwithout{footnote}{chapter}
\usepackage{hyperref}
\hypersetup{
			colorlinks=true,
			linkcolor=black,
			linktoc=page,
			anchorcolor=black,
			citecolor=red,
			urlcolor=blue,
			pdftitle={Augmented Reality e Digital Twins per dispositivi IoT Constrained},
			pdfauthor={Daniele Napolitano},
			pdfkeywords={thesis, unimore, university}
}

\cleardoublepage
\title{Augmented Reality e Digital Twins per dispositivi IoT Constrained}
\author{Daniele Napolitano}
\IDnumber{276285}
\course[]{Ingegneria Informatica}
\courseorganizer{Dipartimento di Ingegneria Enzo Ferrari}
\submitdate{2021/2022}
\copyyear{2022}
\advisor{Prof. Nicola Bicocchi}
\coadvisor{Prof. Marco Picone}

\authoremail{276285@studenti.unimore.it}
\examdate{20 Ottobre 2022}
%\examiner{Prof. Costantino Grana} 
%\examiner{Prof. Francesco Guerra} 
%\examiner{Prof. Nicola Bicocchi}  

%we refer to http://ctan.mirrorcatalogs.com/macros/latex/contrib/sapthesis/sapthesis-doc.pdf for an exhaustive description of the sapthesis documentclass.

\begin{document}

\frontmatter

\maketitle

\dedication{Alla musica}

\input{chapters/0-sommario}

\tableofcontents

\mainmatter
\input{chapters/1-introduzione.tex}
\input{chapters/2-tecnologie_usate}
\input{chapters/3-progettazione}
\input{chapters/4-conclusioni}


\backmatter

\cleardoublepage

\phantomsection

\bibliographystyle{sapthesis}
\bibliography{thesis}
\end{document}